@search-box-selected-default-bg: #eaeaea;
@search-box-selected-default-border: #4679bd;
@search-box-search-active-color: #4679bd;
@navbar-default-toggle-border-color: #ddd;

/*@font-face {
    font-family: 'homenajeregular';
    src: url('../../../fonts/homenaje-regular-webfont.eot');
    src: url('../../../fonts/homenaje-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../fonts/homenaje-regular-webfont.woff2') format('woff2'),
         url('../../../fonts/homenaje-regular-webfont.woff') format('woff'),
         url('../../../fonts/homenaje-regular-webfont.ttf') format('truetype'),
         url('../../../fonts/homenaje-regular-webfont.svg#homenajeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}*/

.container {
	width: 100%;
}
body>.main-content{
	padding: 0;
	/*height: 100vh;*/
}
.navbar {
	margin-bottom: 0;
}
.logo {
	font-family: 'Homenaje', sans-serif;
}
.search-component-wrapper {
	sup {
		font-size: 18px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    top: -4.4em;
		letter-spacing: -1px;
    color: #888;
    margin-left: -3px;
	}
}
.logo+p {
	color: #888;
	font-size: 18px;
	margin-bottom: 4em;
	margin-bottom: 40px;
}
.welcome-component {
	height: calc( @welcome-component-height );
	text-align: center;

	&:before{
		height: 100%;
		content: '';
		margin-left: -0.3em;
		display: inline-block;
		width: 0;
		vertical-align: middle;
	}

	.logo {
		.fonts( 80 );
		//color: #fff;
	}
}
.welcome-component-content{
	display: inline-block;
	width: 100%;
}
.search-container.search-focused {
	border: 1px solid @search-box-selected-default-border;
}
.search-container {
	width: 50%;
	margin: 0 auto;
	.border-radius( 50px );
	padding-right: 60px;
	border: 1px solid #ccc;
	/////background: #fff;
	white-space: nowrap;
	text-align: left;
	position: relative;
	padding-left: 3px;
	background: #fff;
	input {
		padding: 10px;
		border: 0;
		.border-radius( 50px );
		background: none;
		/////color: @search-box-text-color;
		outline: none;
		width: 100%;
		font-size: 16px;
		font-weight: normal;
	}
	.selected-text+input {
		.placeholder-color( transparent );
	}
	.selected-text {
		margin-left: 5px;
		background: @search-box-selected-default-bg;
		.border-radius( 15px );
		/////color: @search-box-selected-text-color;
		padding: 5px 5px 5px 10px;
		cursor: pointer;
	}

	.clear {
		position: absolute;
		right: 60px;
		////color: #ccc;
		top: 11px;
		opacity: 0;
		.transition();
		visibility: hidden;
		&:hover{
			/////color: #000;
	}
}


	&.search-item-present {
		.clear {
			opacity: 1;
			visibility: visible;
			color: #555;
		}
	}
	.search {
		position: absolute;
		right: 0;
		background: none;
		border: 0;
		top: 0px;
		/*.border-radius( 50% );*/
		/////color: #000;
		height: 100%;
		padding: 0 15px;
		border-left: 1px solid #ccc;
		line-height: 40px;
		color: #ccc;
		cursor: default;
	}
	.search.search-item-present {
		color: @search-box-search-active-color;
		cursor: pointer;
	}

	.clear,.search {
		text-decoration: none;

  		.fonts( 20 );
	}
}
.suggestions {
	position: absolute;
	top: 110%;
	right: 0;
	width: 100%;
	/////background: rgba( 0, 0 , 0, 0.8);
	.item {
		/////border-bottom: 1px solid #fff;
		padding: 3px 10px;
		margin-top: -1px;
		&:hover,&.active {
			cursor: pointer;
			/////background: #ccc;
			/////color: #333;
		}
	}
}

.header-search-component {
	display: inline-block;
	width: 700px;
	vertical-align: middle;
	margin-top: 5px;
	.search-container {
		width: 100%;
		margin: 0;

	}
	label{
		display: block;
	}
}
.feature-nav {
	margin-top: 13px;
}
header .logo {
	margin: 0 2rem 0 1rem;
	display: inline-block;
	.fonts( 30 );
	vertical-align: middle;
	/////color: #fff;
	text-decoration: none;
	.transition();
}
.feature {
	margin-left: 10px;
}

.modal-dialog{
	/////color: #000;
	.close {
		position: absolute;
		right: 10px;
		top: 10px;
	}
}
.all-projects{
	overflow: auto;
}
.page-editor-feature-icons {
	display: inline;
}
/*.result-status {
	padding: 10px 0;
	color: #999;
	background: #fff;
	.result-count {
		color: #000;
	}
	p{
		margin-bottom: 0;
	}

}*/
.results-container{
	padding: 10px 0;
}

.result-content-height {
	height:calc( @result-content-height ) ;
}

.editor {
	/*padding: 10px;
	background: #333;
	margin-top: 10px;*/
	/////color: #000;

	.panel-heading {
		/*cursor: pointer;
		/*overflow: hidden;*/
		height: 31px;
		position:relative;
		padding: 5px 45px 5px 10px;
		a.glyphicon {
			.fonts( 16 );
		}
		.pull-right{
			position: absolute;
			top: 8px;
			right: 8px;
		}
	}
	.panel-body {
		/*height: calc( @panel-body-height );*/
		padding: 0;
		overflow: auto;
	}
	.ace_search {
		color: #333333;
	}
}
.expanded-view .editor-container {
	width: 100%;
	/*height: calc( @result-content-height );*/
	margin-bottom: 0;
	/*.panel {
		margin-bottom: 0;
	}*/
	.glyphicon-fullscreen:before {
		content: "\e097";
	}
	/*.editor {
		height: 100%;
		.panel-body {
			height: calc( @panel-body-height );
			padding: 0;
			overflow: auto;
			/*.ace_editor {
				height: 100% !important;
			}
		}
	}*/
	.panel {
		margin-bottom: 0;
	}
}
.editor-container{
	/*height: 50%;*/
	width: 100%;
	
	.panel{
		/*height: 100%;*/
	}

}
.grid-view {
	.editor-container {
		width: 50%;
	}

	.expanded-view {
		.editor-container {
			width: 100%;
		}
	}
}

.result-list-panel {
	height: calc( @result-content-height );
}
.ace_editor {
	height: 100%;
}

.files-content,.methods-content{
	overflow: auto;
	/*border-top: 0;*/
	margin-right: 1px;
	padding: 0 10px;
   /*.border-radius( 0 0 5px 5px);*/
    p {
    	margin-bottom: 5px;
    }
	ul{
		margin: 0;
		padding: 0;
		list-style: none;

		ul {
			margin-left: 16px;
			a{
				white-space: nowrap;
			}
		}
	}
}
.methods-content {

	.panel-heading {
		position: relative;
	}
	a.glyphicon {
		position: absolute;
		.fonts( 10 );
		right: 4px;
		top: 10px;
	}
}
.files-content>ul,.methods-content>ul {
	overflow: hidden;
	position: relative;
}
.show-toggle {

	display: block;
	margin: 0 -10px;
	padding: 0 10px;
	text-align: center;

}

.files-content>ul>li {
	margin-bottom: 5px;
}
.all-projects{
	max-height: calc( @all-projects-height )
}
.no-result, .align-middle{
	&:before{
		content: '';
		margin-left: -10px;
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}
	&>div{
		display: inline-block;
		width: 100%;
		text-align: center;
		float: none;
	}
}
.method-info-pop {
	padding: 10px 20px;
	&.alert{
		margin-bottom: 0;
		padding: 30px 20px;
	}
}
.sticky-panel > div {
	width:22.7%;
	position: fixed;
	overflow: auto;
	height: calc(@result-content-height);
	border: 1px solid @navbar-default-toggle-border-color;
	padding: 10px 0;
	.border-radius( 10px );
	top: 62px;
}

.page-loader {
	position: fixed;
	width: 0%;
	background: rgba( 246,246,246,0.5);
	height: 0%;
	z-index: 10000;
	-webkit-transition:0.5s ease-in background;
	-moz-transition:0.5s ease-in background;
	-o-transition:0.5s ease-in background;
	transition:0.5s ease-in background;
	text-align: center;
	overflow: hidden;
	&:before{
		content: '';
		display: inline-block;
		height: 100%;
		width: 0;
		vertical-align: middle;
	}
	&>.glyphicon{
		display: inline-block;
		vertical-align:middle;
		.fonts( 50 );
		-webkit-animation:spin 1s linear infinite;
	    -moz-animation:spin 1s linear infinite;
	    animation:spin 1s linear infinite;
	    /////color: #000;
	}
}
.show{
	height: 100%;
	width: 100%;
	/////background: rgba(256, 256, 256, 0.5);

}

/* footer styles */
footer {
	p {
		text-align: center;
		padding: 1rem;
		margin: 0;
		span {
			/////color: #ff0000;
		}
	}
}

/* glyphicons styles */
a.glyphicon {
	text-decoration: none;
	/////color: #999;
	.transition();
	.fonts(20);
	&:hover {
		/////color: #fff;
	}
}
a.small-font {
	.fonts(12);
}
a.medium-font {
	.fonts(16);
}
a.disable-icon{
	cursor: default;
	&:hover {
		/////color: #999;
	}
}
.panel,.modal-dialog {
	a.glyphicon {
		&:hover {
			/////color: #555;
		}
	}
}
.modal-dialog {
	a.glyphicon {
		opacity: 1;
	}
}
.panel-body .ace_print-margin {
	display: none;
}



/*
 *   animations starts here
 */
@-moz-keyframes spin {
	100% {
		-moz-transform: rotate(360deg);
	}
}
@-webkit-keyframes spin {
	100% {
		-webkit-transform: rotate(360deg);
	}
}
@keyframes spin {
	100% {
		-webkit-transform: rotate(360deg);
		transform:rotate(360deg);
	}
}

.welcome-component {

	/*
	  We're using CSS transitions for when
	  the enter and move events are triggered
	  for the element that has the .repeated-item
	  class
	*/
	&.ng-enter, &.ng-move {
	  -webkit-transition:0.5s ease-in all;
	  -moz-transition:0.5s ease-in all;
	  -o-transition:0.5s ease-in all;
	  transition:0.5s ease-in all;
	  opacity:0;
	  max-height: 0px;
	}

	/*The ng-enter-active and ng-move-active
	 are where the transition destination properties
	 are set so that the animation knows what to
	 animate.
	*/
	&.ng-enter.ng-enter-active,
	&.ng-move.ng-move-active {
	  opacity:1;
	  max-height: 1000px;
	}


	/*
	  We're using CSS keyframe animations for when
	  the leave event is triggered for the element
	  that has the .repeated-item class
	*/
	&.ng-leave {
	  -webkit-transition:0.5s ease-out all;
	  -moz-transition:0.5s ease-out all;
	  -o-transition:0.5s ease-out all;
	  transition:0.5s ease-out all;
	  max-height: 300px;
	  overflow: hidden;
	}
	&.ng-leave.ng-leave-active {
	  max-height: 0px;
	  opacity:0;
	}
}
.header-search-component {
	/*
	  We're using CSS transitions for when
	  the enter and move events are triggered
	  for the element that has the .repeated-item
	  class
	*/
	&.ng-enter, &.ng-move {
	  -webkit-transition:0.5s ease-in all;
	  -moz-transition:0.5s ease-in all;
	  -o-transition:0.5s ease-in all;
	  transition:0.5s ease-in all;
	  opacity:0;
	  max-width: 0;
	}

	/*The ng-enter-active and ng-move-active
	 are where the transition destination properties
	 are set so that the animation knows what to
	 animate.
	*/
	&.ng-enter.ng-enter-active,
	&.ng-move.ng-move-active {
	  opacity:1;
	  max-width: 1000px;
	}

	&.ng-leave {
	  -webkit-transition:0.5s ease-out all;
	  -moz-transition:0.5s ease-out all;
	  -o-transition:0.5s ease-out all;
	  transition:0.5s ease-out all;
	  max-width: 100%;
	  overflow: hidden;
	}
	&.ng-leave.ng-leave-active {
	  max-width: 0%;
	  opacity:0;
	}
}


.suggestions {
	&.ng-enter, &.ng-move {
		-webkit-transition:0.5s ease-in all;
		-moz-transition:0.5s ease-in all;
		-o-transition:0.5s ease-in all;
		transition:0.5s ease-in all;
		opacity:0;
		max-height: 0px;
		overflow: hidden;
	}
	&.ng-enter.ng-enter-active,
	&.ng-move.ng-move-active {
		opacity:1;
		max-height: 300px;
	}

	&.ng-leave {
		-webkit-transition:0.5s ease-out all;
		-moz-transition:0.5s ease-out all;
		-o-transition:0.5s ease-out all;
		transition:0.5s ease-out all;
		opacity:0;
		max-height: 1000px;
		overflow: hidden;
	}
	&.ng-leave.ng-leave-active {
	    opacity:0;
		max-height: 0px;
	}

	.item {
		&.ng-enter, &.ng-move {
			-webkit-transition:0.5s ease-in all;
			-moz-transition:0.5s ease-in all;
			-o-transition:0.5s ease-in all;
			transition:0.5s ease-in all;
			opacity:0;
			max-height: 0px;
		}
		&.ng-enter.ng-enter-active,
		&.ng-move.ng-move-active {
			opacity:1;
			max-height: 300px;
		}

	}
}


.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
	/////color: #fff;
	font-weight: bold;
}

.panel-body .ace_editor {
	.fonts( 13 );
	text-shadow: 0 1px #fff;
	height: calc(~" 100vh - 130px ");
	font-family: Consolas, Monaco, 'Andale Mono', monospace;
}

.search-section {
	background: #fcfcfc;
}
.search-section canvas{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: -1;
}
.modal-footer .btn{
	min-width: 180px;
}

.page-nation {
	text-align: center;
	.current a{
		color: #333;
		background: #ccc;
		cursor: default;
	}
}
.panel-body pre {
	padding:0 ;
	margin:0;
	background: none;
	border: 0;
	code {
		background: none;
	}
}

.col-sm-12 {
	.page-nation, .result-statistics {
		display: none;
	}

}
.result-statistics {
	margin-bottom: 10px;
	&>div {
		margin: 0;
		padding: 5px 0;
		border-top: 1px solid #e7e7e7;
		&:first-child {
			border-top: 0;
			padding-bottom: 0;
		}
	}
	.result-tabs {
		border-top: 0;
		padding: 0;
	}
}

.navbar-default {
	border-top: 2px solid #337ab7	;
}

.methods-content .panel-title {
	.fonts( 12 );
	overflow: hidden;
	a {
		outline: none;
	}
}

.result-tabs {
	.nav>li>a:focus, .nav>li>a:hover {
		background: none;
		border-color: transparent;
	}
	.nav-tabs {
		border: 0;
		&>li.active>a {
			border: 0;
			color: #337ab7;
			border-bottom: 3px solid #337ab7;
			background: none;
			color: #337ab7;
			font-weight: normal;
			.badge {
				color: #337ab7;
			}
		}
		&>li>a {
			color: #666;
			.badge {
				background: #e1e1e1;
				color: #666;
				.border-radius( 5px ); 
			}
		}

	}
}

.welcome-loader {
	background: #fff;
	position: fixed;
	z-index: 100000;
	top: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	span {
		display: inline-block;
	}	
	&:before {
		content: '';
		display: inline-block;
		height: 100%;
		margin-left: -10px;
		vertical-align: middle;
	}

}

.loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(51, 122, 183, 0.2);
  border-right: 1.1em solid rgba(51, 122, 183, 0.2);
  border-bottom: 1.1em solid rgba(51, 122, 183, 0.2);
  border-left: 1.1em solid #337ab7;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
  &:after{
  	content: '';
  	display: inline-block;
  }
}
.loader,
.loader:after {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: inline-block;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.file-list-view .panel{
	margin-bottom: 10px;
}

.results-container {
	.col-sm-9 {
		border-right: 1px solid #e7e7e7;
	}
	.col-sm-3 {
		border-left: 1px solid #e7e7e7;
		margin-left: -1px;
	}
}
.methods-content {
	padding: 10px 10px 0 10px;
	background: #f8f8f8;
	.border-radius( 10px );
}
#back-to-top {
	position: fixed;
	bottom: 40px;
	right: 5px;
	cursor: pointer;
	width: 40px;
	height: 40px;
	border: 2px solid #337ab7;
	text-align: center;
	.border-radius( 50% );
	visibility: hidden;
	opacity: 0;
	background: #fff;
	-webkit-transition: opacity 0.2s ease-out;
	-moz-transition: opacity 0.2s ease-out;
	-ms-transition: opacity 0.2s ease-out;
	-o-transition: opacity 0.2s ease-out;
	transition: opacity 0.2s ease-out;
	&.show {
		visibility: visible;
		opacity: 1;
	}

  	&:before{
		content: '';
		display: inline-block;
		width: 10px;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-bottom: 10px solid #337ab7;
		margin-top: 13px;
		-webkit-transition: margin-top 0.2s ease-out;
		-moz-transition: margin-top 0.2s ease-out;
		-ms-transition: margin-top 0.2s ease-out;
		-o-transition: margin-top 0.2s ease-out;
		transition: margin-top 0.2s ease-out;
  	}
  
	&:after {
		content: '';
		height: 0px;
		width: 2px;
		background: #337ab7;
		position: absolute;
		left: calc(50% - 2px);
		top: 16px;
		-webkit-transition: height 0.2s ease-out;
		-moz-transition: height 0.2s ease-out;
		-ms-transition: height 0.2s ease-out;
		-o-transition: height 0.2s ease-out;
		transition: height 0.2s ease-out;
	}
	&:hover {
		&:before{
			margin-top: 8px;
		}
		&:after{
			height: 15px;
		}
	}
}



.token.lf:before {
	content: none;
}

.line-numbers .line-numbers-rows {
	left: 0;
}
.navbar {
	.border-radius( 0 );
}
.stick-to-top #header-nav {
	position: absolute;
	width: 100%;
	z-index: 999;
}
.stick-to-top .main-content {
	padding-top: 50px;
}

li.L1, li.L3, li.L5, li.L7, li.L9 {
	background: none;
}
.prettyprint .linenums {

	margin-left: 10px;
	li {
		border-left: 1px solid #ccc;
	}
	/*li:nth-child( 3 ) {
		background: #eee;
	}*/
}

.ace-eclipse .ace_storage, .ace-eclipse .ace_keyword, .ace-eclipse .ace_variable {
	font-weight: bold;
}
.search-component-wrapper {
	text-align: center;
	font-weight: bold;
	display: table;
	height: calc( ~"100vh - 55px" );
	width: 100%;
	.table-cell {
		display: table-cell;
		width: 100%;
		vertical-align: middle;
	}
	.logo {
		.fonts( 80 );
		margin-top: -155px;
		margin-bottom: 0;
		color: #4679bd;
	}
}