@theme-light-color: #f6f6f6;
@theme-light-border-color:#C0C0C0;
@theme-light-nav-bg: #4679bd;
@theme-light-nav-color: #fff;
@theme-light-nav-color-light: #ccc;
@theme-light-text-color: #333;
@theme-light-text-color-light: #666;
@theme-pageloader-bg: rgba( 246,246,246,0.5); 


.theme-light{
	background: @theme-light-color;
	color: @theme-light-text-color;
	.navbar {
		background: @theme-light-nav-bg;
		border-color:@theme-light-color;
	}
	/*.welcome-component {
		.logo {
			color: @theme-light-nav-color;
		}
	}*/
	.search-container {
		border: 1px solid @theme-light-border-color; 
		background: @theme-light-color;
		input {
			color: @theme-light-text-color;
			background: none;
		}
		.selected-text {
			background: @theme-light-nav-bg;
			color: @theme-light-nav-color;
		}
		.clear {
			color: @theme-light-text-color-light;
			&:hover{
				color: @theme-light-text-color;
			}

		}
		.search {
			background: none;
			color: @theme-light-text-color;
			border-left: 1px solid @theme-light-border-color;
		}
	}
	.suggestions {
		background: @theme-light-nav-bg;
  		color: @theme-light-color;
		.item {
			border-bottom: 1px solid @theme-light-color;
			&:hover,&.active {
				background: @theme-light-color;
				color: @theme-light-nav-bg;
			}
		}
	}
	header .logo {
		color: @theme-light-nav-color;
	}

	/*.modal-dialog{
		color: @theme-light-color;
	}*/

	.editor { 
		color: @theme-light-color;
	}
	.tab-content{
		border-color: @theme-light-border-color;
	}

	.page-loader {
		background: @theme-light-color;
		&>.glyphicon{
		    color: @theme-light-nav-bg;
		}
	}
	.show{
		background: @theme-pageloader-bg;
	}

	/* footer styles */
	/*footer {
		p {
			span {
				color: #ff0000;
			}
		}
	}*/

	/* glyphicons styles */
	a.glyphicon {
		color: @theme-light-nav-color;
		&:hover {
			color: @theme-light-nav-color-light;
		}
	}
	a.disable-icon{
		&:hover {
			color: @theme-light-nav-color;
		}
	}
	.panel,.modal-dialog {
		
		a.glyphicon {
			color: @theme-light-text-color-light;
			&:hover {
				color: @theme-light-text-color;
			}
		}
	}


	.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
		color: @theme-light-text-color;
		background-color: @theme-light-color;
	}
	.nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:hover, .nav-tabs.nav-justified > .active > a:focus{
		border: 1px solid @theme-light-border-color;
		border-bottom-color: @theme-light-color;
	}
}