/*
Colors codes
---------------------------*/



@tab-content-height : ~"100% - 42px";
//@expanded-editor-height: ~"100vh - 78px";
@result-content-height : ~" 100vh - 78px ";
@welcome-component-height : ~" 100vh - 50px ";
@panel-body-height: ~"100% - 31px";
//@result-list-panel-height: ~"100vh - 78px";
@all-projects-height: ~"100vh - 200px";





