@nav-line-height: 50px;
@nav-link-hover-bg: #ccc;
@nav-link-hover-color: #333;

@contrib-name-bg-color: yellow;
@contrib-name-color: #333;

@theme-off-white : #c0c0c0;
@theme-white : #f1f1f1;

@footer-bg : #f8f8f8;
@footer-color: #333;
@footer-border-color: #e7e7e7;

.logo {
	font-family: 'Homenaje', sans-serif;
}
.search-section {
	background-color: #fafcff;
	background-size: cover;
}

header {
	.logo {
		display: inline-block;
		line-height: @nav-line-height;
		text-decoration: none;
		.fonts( 25 );
	}

	.links-section {
		a {
			display: inline-block;
			padding: 0 10px;
			line-height: @nav-line-height;
			text-decoration: none;
			&:hover {
				background: @nav-link-hover-bg;
				color: @nav-link-hover-color;
			}
		}

	}
}
footer {
	padding: 20px;
	background: @footer-bg;
	color: @footer-color;
	border-top: 1px solid @footer-border-color;
}
.section-title {
	text-align: center;
	.fonts( 40 );
}
.section-label {
	font-weight: bold;
}
.main-content {
	padding-top: 50px;
}
.section-component {
	padding: 30px;
	max-width: 900px;
	margin: 0 auto;
	.fonts( 25 );
	text-align: left;
}
.theme-off-white {
	background: #c0c0c0;
}
.theme-white {
	background: #f1f1f1;
}

.contributor-section {
	text-align: center;
}
.list {
	list-style: none;
	margin: 0 auto;
	display: inline-block;
	padding: 0;
	li {
		  display: inline-block;
		  overflow: hidden;
		  width: 125px;
		  margin: 10px;
		  position: relative;
		  text-align: center;
		  .border-radius( 50% );
		  a, img {
			display: block;
			width: 100%;
		}
		img {
			.border-radius( 50% );
		}
	}
	.name {
		position: absolute;
		bottom: 0;
		width: 100%;
		left: 0;
		padding: 10px 2px;
		color: transparent;
		font-weight: bold;
		.fonts( 12 );
		.transition();
	}
	li:hover {
		.name {
			background: @contrib-name-bg-color;
			color: @contrib-name-color;

		}
	}

}


.about-section {
	background: #404040;
	color: #e6e6e6;
}

.moreinfo-section{
	color: #4d4d4d;
  	background: #FFFFD9;
}


.contributors-section {
	background: #404040;
	color: #e6e6e6;
}

#fp-nav ul li .fp-tooltip {
	overflow: visible;
}
.fp-tooltip {
	background: rgba(0,0,0,0.7);
	color: #f1f1f1;
	padding: 2px 8px;
	border-radius: 3px;
	margin-top: -4px;
	position: relative;

	&:after{
		content: '';
		width: 0;
	    height: 0;
	    border-top: 5px solid transparent;
	    border-bottom: 5px solid transparent;
	    border-left: 5px solid rgba(0,0,0,0.7);
	    position: absolute;
		top: 7px;
		right: -5px;
	}
}
